.help .top{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    background: #f2f7ff;
}
.help .top .top-title{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.help .top .top-title #tt{
    width: 400px;
    height: 300px;
}
.top-title #tt h1{
    font-size: 45px;
    margin-bottom: 20px;
}
.top-title #tt p{
    color: #4f4f4f;
    padding: 5px;
    font-size: 20px;
}
#section{
    display: flex;
    gap: 20px;
}
.box{
    width: 230px;
    height: 240px;
    background: #fcfcfc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
#section .sec-1 p,.sec-2 p{
    color: #4f4f4f;
    margin-top: 15px;
}
#section .sec-1 img,.sec-2 img{
    padding-top: 10px;
    margin-bottom: 10px;
}


/* bottom section */


.bottom{
    height: 300px;
    background-image: url("img/Patterns.png");
    background: #094b72;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bottom .divition{
    display: flex;
    margin-top: 30px;
    margin-left:55px;
}
.bottom>div>h1{
    font-size: 45px;
}
.bottom .divition h1{
    margin-bottom: 10px;
}
.div-1,.div-2,.div-3{
    text-align: center;
    margin-right: 50px;
}